server.port: 9090

paypal.mode=sandbox
paypal.client.id=AWWW0me_13SHs5-e6xCwb609_z3ydRGE5DVuFPy234g7dM0Z3pTD4THyUx5dAEf3a_gOoAjYL6-FumOT
paypal.client.secret=EOYInHLSvbXUc2ymtBb27VkWxWm2kyGjnGLFWreWcMjb-o_1oA8VE3xeTlLJpWuFkNabvxhpf9kn8DHs